{
  "name": "${{ values.serviceName }}",
  "version": "1.0.0",
  "description": "${{ values.description }}",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
